<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component Library | Anugrah</title>
  </head>
  <body>
    <h1>component library</h1>

    <p>
      <strong>Anugrah Singhal</strong> is attending neog.camp and currently
      working on the portfolio assignment
    </p>

    <hr />

    <h2>@typography</h2>

    <h1>The biggest heading h1</h1>
    <h2>The second biggest heading h2</h2>
    <p>
      This is normal text. This is used for long running text and auto folds
      according to width
    </p>
    <small>This is small text</small>

    <hr />

    <h2>@containers</h2>

    <h3>@fluid container</h3>
    <div>This is a container that goes the full width of the page</div>

    <h3>@center container</h3>
    <div>
      This is a center container that goes the to certain width of the page and
      center the content
    </div>

    <hr />

    <h2>@links</h2>

    <a href="/">Primary Link</a>
    <a href="/">Secondary Link</a>

    <hr />

    <h2>@lists</h2>

    <h3>unordered lists</h3>

    <p>We don't need bullets here so we need to remove it by css</p>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>

    <h3>unordered inline lists</h3>
    <p>list item should be in same line instead of different line</p>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>

    <h3>reverse ordered lists</h3>
    <p>We don't need bullets here so we need to remove it by css</p>
    <ol reversed>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol>

    <hr />

    <h2>@nav</h2>
    <p>
      Naviagation is used on top of the page and used to get to different pages
    </p>
    <nav>
      <div>i am Anugrah</div>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/">projects</a></li>
        <li><a href="/">blogs</a></li>
      </ul>
    </nav>

    <h2>@header</h2>

    <header>
      <img src="images/hero.svg" alt="image" />
      <h1>Heading h1 inside header</h1>
    </header>

    <h2>@section</h2>

    <p>Section is used to separate parts of pages</p>

    <h3>@normal section</h3>
    <section>
      <h3>heading in section</h3>
      <p>This will have white bg</p>
    </section>

    <h3>@off white section section</h3>
    <section>
      <h3>heading in section</h3>
      <p>This will have off white bg</p>
    </section>

    <hr>

    <h2>@footer</h2>
    
    <footer>
        <div>header in footer</div>
        <ul>
            <li>socialone</li>
            <li>socialTwo</li>
            <li>socialThree</li>
        </ul>
    </footer>


  </body>
</html>
